Task = activity

- Stack
    -햄버거처럼 아래에서 위로 쌓이는
    -Task가 쌓인다

                                                    A
A    ----->  B  -------> C -------> B -----> A ---->B
             A           B          A        B
                         A                   A

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode
    - standard                  다중허용
    - singleTop                 다중조건부허용 -> 열려고하는 액티비티가 현재 액티비티라면 onNewIntent호출

    ------------------------ 위 아래 차이는 다중을 허용하느냐
    - singleTask                다중불허용
    - singleInstance


켜지는 방법을 지시하는 경우
-> IntentFlag
    - FLAG_ACTIVITY_NEW_TASK
    - FLAG_ACTIVITY_SINGLE_TOP
    - FLAG_ACTIVITY_CLEAR_TOP

