<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E10F0F"
        android:padding="14dp"
        android:text="0"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:gravity="right|center_vertical"
        android:id="@+id/result"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#3B65FF">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="1"
                android:id="@+id/one">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="2"
                android:id="@+id/two">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="3"
                android:id="@+id/three">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="4"
                android:id="@+id/four">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="5"
                android:id="@+id/five">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="6"
                android:id="@+id/six">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:id="@+id/seven">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="8"
                android:id="@+id/eight">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="9"
                android:id="@+id/nine">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:background="#FF0000"
                android:gravity="center"
                android:text="CA"
                android:id="@+id/clear">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="+"
                android:id="@+id/plus"
                android:background="#4CAF50">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textSize="50dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="-"
                android:id="@+id/minus"
                android:background="#4CAF50">

            </TextView>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>